<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLEXILE ARCADE | 10 Minutes Till Dawn</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370"> <!-- Replace "favicon.png" with your actual favicon image file name -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script async="async" data-cfasync="false" src="//ophoacit.com/1?z=5961567"></script>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .back-button {
      position: fixed;
      top: 1rem;
      left: 1rem;
      background-color: #b03232;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }


    .back-button:hover {
      background-color: #a32727;
    }

  #game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
}

#game-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin-bottom: 0px;
}

#server-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#server-buttons a {
  display: block;
  position: relative;
  top: 0;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: #EFEFEF;
  background-color: #DD4A68;
  transition: background-color 0.3s ease;
}

#server-buttons a:hover {
  background-color: #FF6B88;
}


  </style>
</head>

<body>
  <header>
    <a href="/games.html" class="back-button">&larr; Back</a>
  </header>
  <div id="game-container">
    <iframe id="gameFramey" src="https://3kh0.github.io"></iframe>
  </div>
  <script>
c   backButton.addEventListener('click', () => {
      window.history.back();
    });
  </script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const src = urlParams.get('gfile');
    document.getElementById('gameFramey').src = 'https://website-v34.onrender.com/projects/10-minutes-till-dawn/index.html' 
  </script>
<script src="script.js"></script>
</body>
  
      
      <link rel="stylesheet" href="games.css">
<body>
    <div id="loader">
<h1>ㅤ</h1>
      <h2>ㅤ</h2>
      <h1>ㅤ</h1>
  <div style="padding-left:0px; text-align: center; color: white;margin:240px;z-index:1;">
    <div>
<img src="https://cdn.glitch.global/8533ca4b-6fa9-468c-a0bb-b90172e91dcc/04d0f9c2-4d9c-4db7-b356-751b458fdf3b.image.png?v=1691895722806">      
        <div class="loader"></div>
    </div>
    

