<html lang="en">

<head>
    <title>Discord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700,700i");
        @import url("https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/fontface.css");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", sans-serif;
            background: linear-gradient(0deg,
                    rgba(200, 139, 58, 0.5),
                    rgba(200, 139, 58, 0.3)),
                url("https://cdn.glitch.global/1e1f58d5-da0b-4978-8e5d-0c4e0d4dfc15/adb6d503-dc87-4af5-9563-8211d3964be2.image.png?v=1699155657746");
            background-attachment: fixed;
            background-color: rgba(200, 139, 58, 0.5);
        }

        .form-control {
            background-color: black;
            color: white;
        }

        .btn {
            background-color: #b03232;
        }

        .btn:hover {
            background-color: #b03232;
        }

        .middle {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>

<body>

    <div id="filler" style="visibility: visible;">
        <div class="middle">
            <div class="form-group">
                <h2 style="color:white;">Select version:</h2>
                <select class="form-control" style="width:unset;display:inline;" id="dropDown">
                    <option value="https://yandhi.herokuapp.com/trgr.html?url=aHR0cHM6Ly9kaXNjb3JkLmNvbS8=" selected>
                      Discord [Proxy]</option>
                </select><button class="btn btn-primary" style="margin-top:-4px;margin-left:4px;" id="start"
                    onclick="loadGame();">Start</button>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        const el = document.getElementById('filler'); setTimeout(() => { el.style.visibility = 'visible'; }, 5000); function loadGame() {
            var URL = document.getElementById("dropDown").value; var baseHTML = '<div>' +
                '<iframe style="border: solid #b03232" width="100%" height="100%" allow="clipboard-read; clipboard-write" id="game" src="' + URL + '" scrolling="no"></iframe></div>'; document.getElementById("filler").innerHTML = baseHTML;
        }
    </script>
</body>

</html>